Kanban/Käyttäjänluonti.xaml

<Window x:Class="Kanban.Kayttajanluonti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban"
        mc:Ignorable="d"
        Title="Luo uusi käyttäjä" Height="300" Width="400">
    <Grid>
        <Label Content="Etunimi" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="110,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="20"/>

        <Label Content="Sukunimi" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <TextBox HorizontalAlignment="Left" Margin="110,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="20"/>

        <Label Content="Käyttäjänimi" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <TextBox HorizontalAlignment="Left" Margin="110,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="20"/>

        <Label Content="Salasana" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <PasswordBox HorizontalAlignment="Left" Margin="110,135,0,0" VerticalAlignment="Top" Width="260" Height="20"/>

        <Label Content="Rooli" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="110,168,0,0" VerticalAlignment="Top" Width="260" Height="20" IsReadOnly="True"/>
        
        <Button Content="Ok" HorizontalAlignment="Left" Margin="110,229,0,0" VerticalAlignment="Top" Width="107"/>

        <Button Content="Peruuta" HorizontalAlignment="Left" Margin="256,229,0,0" VerticalAlignment="Top" Width="114"/>
        



    </Grid>
</Window>
