Kanban/MainWindow.xaml

<Window x:Name="window" x:Class="Kanban.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Kanban"
    mc:Ignorable="d"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    Title="Kätevä Kanban-työkalu">
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="_Luo uusi tehtävä" HorizontalAlignment="Left" Click="btnLuoUusiTaski_Click" />
                <MenuItem Header="_Kirjaudu ulos" Click="menubtnKirjauduUlos"/>
                <Separator />
                <MenuItem x:Name="menuPoistaKayttaja" Header="_Poista käyttäjä" Click="menubtnPoistaKayttaja" />
                <MenuItem Header="_Lopeta" Click="menubtnLopeta" />
            </MenuItem>
        </Menu>
        <Popup Name="myPopup" IsOpen="{Binding IsChecked, ElementName=menuPoistaKayttaja}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0">
            <Border BorderThickness="1">
                <TextBlock Name="myPopupText" Background="White" Foreground="Blue" Padding="60">
                    Oletko aivan varma, että haluat poistaa käyttäjän?
                </TextBlock>
            </Border>
        </Popup>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Käyttäjäpudotusvalikko -->
            <Label x:Name="lblKayttaja" Content="Käyttäjä:" Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox x:Name="kayttajat" Margin="70" SelectionChanged="kayttajat_DropDownClosed" Grid.Row="0" Grid.Column="0"/>

            <!-- Luo uusi taski -->
            <Button x:Name="btnLuoUusiTaski" Content="Luo uusi tehtävä" Margin="10,0,10,0" Grid.Row="0" Grid.Column="3" Click="btnLuoUusiTaski_Click" VerticalAlignment="Center" Height="70"/>

            <!-- Leibelit -->
            <Label x:Name="lbltoDo" Content="To Do" Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lblWIP" Content="Work In Progress" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lblTesting" Content="Testing"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lblDone" Content="Done" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!-- DataGrids -->
            <DataGrid x:Name="toDoList" Margin="10" Grid.Row="3" Grid.Column="0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" Grid.ColumnSpan="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="21" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Tag" Width="auto" Binding="{Binding Tag}"/>
                    <DataGridTextColumn Header="Due Date" Width="auto" Binding="{Binding DueDate}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}">

                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="wipList" Margin="10" Grid.Row="3" Grid.Column="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="21" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Tag" Width="auto" Binding="{Binding Tag}"/>
                    <DataGridTextColumn Header="Due Date" Width="auto" Binding="{Binding DueDate}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="testingList" Margin="10" Grid.Row="3" Grid.Column="2"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="21" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Tag" Width="auto" Binding="{Binding Tag}"/>
                    <DataGridTextColumn Header="Due Date" Width="auto" Binding="{Binding DueDate}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="doneList" Margin="10" Grid.Row="3" Grid.Column="3"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="21" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Tag" Width="auto" Binding="{Binding Tag}"/>
                    <DataGridTextColumn Header="Due Date" Width="auto" Binding="{Binding DueDate}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>