Kanban/MainWindow.xaml

<Window x:Name="window" x:Class="Kanban.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Kanban"
    mc:Ignorable="d"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    Title="Kätevä Kanban-työkalu"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <local:DateTimeToBooleanConverter x:Key="DateTimeToBooleanConverter" />
    </Window.Resources>
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="_Luo uusi tehtävä" HorizontalAlignment="Left" Click="btnLuoUusiTaski_Click" />
                <MenuItem Header="_Kirjaudu ulos" Click="menubtnKirjauduUlos"/>
                <Separator />
                <MenuItem x:Name="menuPoistaKayttaja" Header="_Poista käyttäjä" Click="menubtnPoistaKayttaja" />
                <MenuItem Header="_Lopeta" Click="menubtnLopeta" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <!-- Kirjautunut käyttäjä -->
            <Label x:Name="lblkirjautunut_kayttaja" Content="Kirjautunut käyttäjä:" Margin="10,55,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="kirjautunut_kayttaja" Margin="140,57,0,83" SelectionChanged="kayttajat_DropDownClosed" Grid.Row="0" Grid.Column="0" Focusable="False" Cursor="Arrow" IsReadOnly="True"/>

            <!-- Käyttäjäpudotusvalikko -->
            <Label x:Name="lblKayttaja" Content="Näytettävä käyttäjä:" Margin="10,102,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox x:Name="kayttajat" Margin="140,104,0,36" SelectionChanged="kayttajat_DropDownClosed" Grid.Row="0" Grid.Column="0"/>

            <Button x:Name="btnRefresh" Grid.Row="0" Grid.Column="1" Content="Päivitä" HorizontalAlignment="Left" Margin="27,105,0,0" VerticalAlignment="Top" Click="btnRefresh_Click" Width="50" Height="20" Visibility="Hidden"/>
            <!-- Luo uusi taski -->
            <Button x:Name="btnLuoUusiTaski" Content="Luo uusi tehtävä" Margin="10,0,10,0" Grid.Row="0" Grid.Column="3" Click="btnLuoUusiTaski_Click" VerticalAlignment="Center" Height="70"/>

            <!-- Leibelit -->
            <Label x:Name="lbltoDo" Content="To Do" Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lblWIP" Content="Work In Progress" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lblTesting" Content="Testing"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lblDone" Content="Done" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!-- DataGrids -->
            <DataGrid x:Name="toDoList" Margin="10" Grid.Row="3" Grid.Column="0"
                  HorizontalAlignment="Stretch" 
                  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}"
                      AllowDrop="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False"  MouseDoubleClick="List_MouseDoubleClick"  Drop="HandleDropToDo">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="21" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Tag" Width="auto" Binding="{Binding Tag}"/>
                    <DataGridTextColumn Header="Due Date" Width="auto" Binding="{Binding DueDate}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DueDate, Converter={StaticResource DateTimeToBooleanConverter}}" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <EventSetter Event="MouseMove" Handler="toDoList_MouseMove"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="wipList" Margin="10" Grid.Row="3" Grid.Column="1"
                  HorizontalAlignment="Stretch" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  AllowDrop="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False"  MouseDoubleClick="List_MouseDoubleClick" Drop="HandleDropWIP">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="21" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Tag" Width="auto" Binding="{Binding Tag}"/>
                    <DataGridTextColumn Header="Due Date" Width="auto" Binding="{Binding DueDate}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DueDate, Converter={StaticResource DateTimeToBooleanConverter}}" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <EventSetter Event="MouseMove" Handler="wipList_MouseMove"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="testingList" Margin="10" Grid.Row="3" Grid.Column="2"
                  AutoGenerateColumns="False" IsReadOnly="False"
                  AllowDrop="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" MouseDoubleClick="List_MouseDoubleClick" Drop="HandleDropTesting">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="21" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Tag" Width="auto" Binding="{Binding Tag}"/>
                    <DataGridTextColumn Header="Due Date" Width="auto" Binding="{Binding DueDate}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DueDate, Converter={StaticResource DateTimeToBooleanConverter}}" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <EventSetter Event="MouseMove" Handler="testingList_MouseMove"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="doneList" Margin="10" Grid.Row="3" Grid.Column="3"
                  HorizontalAlignment="Stretch" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  AllowDrop="True"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False"  MouseDoubleClick="List_MouseDoubleClick" Drop="HandleDropDone">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="21" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Tag" Width="auto" Binding="{Binding Tag}"/>
                    <DataGridTextColumn Header="Due Date" Width="auto" Binding="{Binding DueDate}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <EventSetter Event="MouseMove" Handler="doneList_MouseMove"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </DockPanel>
</Window>