Kanban/MainWindow.xaml

<Window x:Class="Kanban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban"
        mc:Ignorable="d"
        Title="Kätevä Kanban-työkalu" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="_Luo uusi tehtävä" HorizontalAlignment="Left" />
                <MenuItem Header="_Kirjaudu ulos" Click="menubtnKirjauduUlos"/>
                <Separator />
                <MenuItem x:Name="menuPoistaKayttaja" Header="_Poista käyttäjä" IsCheckable="True" />
                <MenuItem Header="_Lopeta" Click="menubtnLopeta" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="True" Height="289" HorizontalAlignment="Left" Margin="10,101,0,0" Name="toDoList" VerticalAlignment="Top" Width="141" Grid.Row="1">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
            <DataGrid AutoGenerateColumns="True" Height="289" HorizontalAlignment="Left" Margin="212,101,0,0" Name="wipList" VerticalAlignment="Top" Width="141" Grid.Row="1">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
            <DataGrid AutoGenerateColumns="True" Height="289" HorizontalAlignment="Left" Margin="419,101,0,0" Name="testingList" VerticalAlignment="Top" Width="141" Grid.Row="1">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
            <DataGrid AutoGenerateColumns="True" Height="289" HorizontalAlignment="Left" Margin="618,101,0,0" Name="doneList" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" Grid.Row="1">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
            <ComboBox x:Name="kayttajat" HorizontalAlignment="Left" Margin="98,44,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="kayttajat_DropDownClosed"/>
            <Label x:Name="lblUser" Content="Käyttäjä&#xD;&#xA;" Height="27" Margin="27,41,582,0" VerticalAlignment="Top" AutomationProperties.Name="Käyttäjä"/>
            <Button x:Name="btnLuoUusiTaski" Content="Luo uusi tehtävä" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="618,44,0,0" VerticalAlignment="Top" Width="144" Click="btnLuoUusiTaski_Click"/>
            <Label x:Name="lblToDo" Content="To Do" HorizontalAlignment="Left" Height="26" Margin="73,86,0,0" VerticalAlignment="Top" Width="49"/>
            <Label x:Name="lblWIP" Content="Work in Progress" HorizontalAlignment="Left" Height="26" Margin="242,86,0,0" VerticalAlignment="Top" Width="111"/>
            <Label x:Name="lblTesting" Content="Testing" HorizontalAlignment="Left" Height="26" Margin="479,86,0,0" VerticalAlignment="Top" Width="55"/>
            <Label x:Name="lblDone" Content="Done" HorizontalAlignment="Left" Height="26" Margin="3,86,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
            <Popup Name="myPopup" IsOpen="{Binding IsChecked, ElementName=menuPoistaKayttaja}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderThickness="1">
                    <TextBlock Name="myPopupText" Background="White" Foreground="Blue" Padding="60">
                    Oletko aivan varma, että haluat poistaa käyttäjän?
                    </TextBlock>
                </Border>
            </Popup>
            <Button Content="Button" HorizontalAlignment="Left" Margin="127,71,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="313,71,0,0" VerticalAlignment="Top" Click="Button_Click2"/>
        </Grid>
    </DockPanel>
</Window>
