Kanban/Tehtavanluonti.xaml

<Window x:Class="Kanban.Tehtavanluonti"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban"
        mc:Ignorable="d"
        Title="Luo uusi tehtava" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="293,36,0,0" TextWrapping="Wrap" Text="Tähän lisätään tehtävän nimi" VerticalAlignment="Top" Width="467"/>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="293,77,0,0" VerticalAlignment="Top" Width="467"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="296,120,0,0" TextWrapping="Wrap" Text="Tähän lisätään tägi" VerticalAlignment="Top" Width="464"/>
        <TextBox HorizontalAlignment="Left" Height="138" Margin="53,195,0,0" TextWrapping="Wrap" Text="Kuvaus" VerticalAlignment="Top" Width="707"/>
        <DatePicker HorizontalAlignment="Left" Height="35" Margin="177,358,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="53,36,0,0" TextWrapping="Wrap" Text="Tehtävän nimi" VerticalAlignment="Top" Width="223"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="53,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"><Run Language="fi-fi" Text="Tag"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="53,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"><Run Language="fi-fi" Text="Tekijä"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="53,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"><Run Language="fi-fi" Text="Määräaika"/></TextBlock>
        <Button Content="OK" HorizontalAlignment="Left" Height="35" Margin="393,358,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Content="Peruuta" HorizontalAlignment="Left" Height="35" Margin="587,358,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>
    </Grid>
</Window>
